version: '3.9'

services:
  postgres:
    image: 'postgres'
    environment:
      - 'POSTGRES_DB=postgres'
      - 'POSTGRES_PASSWORD=tech1234#'
      - 'POSTGRES_USER=techieemma'
    ports:
      - '5432:5432'